<!DOCTYPE html>
<html>
<head>
<style>

h2    {
color: Red;
}

.alignleft {

    float: left;
}

.alignright {

    float: right;
	
	}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<h2 class="alignright"><a  href="https://lingeswaranselvaraj.github.io/COVID19/COVID-19_INDIA.html">Click Here to Find COVID-19 Details Of INDIA </a></h2>

<h2>COVID-19 ALL COUNTRIES - <script> document.write(new Date().toLocaleDateString()); </script></h2>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<p id="demo"></p>


<script>
var obj, dbParam, xmlhttp, myObj, x, txt = "";
obj = { table: "customers", limit: 20 };
dbParam = JSON.stringify(obj);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    myObj = (JSON.parse(this.responseText)).data;
    txt += "<table id='customers' border='2'>"
	txt += "<tr><th style='text-align:center;'>" + "<span style='font-weight:bold;'>COUNTRY</span>" + "</th><th style='text-align:center;'>" + "<span style='font-weight:bold;'>TOTAL CASES</span>" + "</th><th style='text-align:center;'>" + "<span style='font-weight:bold;'>TOTAL DEATH</span>" + "</th><th style='text-align:center;'>" + "<span style='font-weight:bold;'>RECOVERED CASES</span>" + "</th></tr>";
 myObj.sort(function(a, b){
    return b.confirmed - a.confirmed;
});   
	for (x in myObj) {
	  
		txt += "<tr><td>" + myObj[x].location + "</td><td>" + myObj[x].confirmed + "</td><td>" + myObj[x].dead + "</td><td>" + myObj[x].recovered + "</td></tr>";
	//	txt += "<tr><td>" + myObj.country + "</td><td>" + myObj.cases + "</td><td>" + myObj.todayCases + "</td><td>" + myObj.deaths + "</td><td>" + myObj.todayDeaths + "</td><td>" + myObj.recovered + "</td></tr>";

    }
    txt += "</table>"    
    document.getElementById("demo").innerHTML = txt;
  }
};
xmlhttp.open("GET", "https://www.trackcorona.live/api/countries", true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);

window.onload = function() {

var dataPoints = [];

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title: {
		text: "Corona Data"
	},
	axisY: {
		title: "No of Cases",
		titleFontSize: 24,
		interval: 50000
	},
	axisX: {
		title: "Top 25 Countries",
		titleFontSize: 24,
		interval: 1
	},
	data: [{
		type: "column",
		yValueFormatString: "#,### Units",
		xValueFormatString: "#,### Country",
		dataPoints: dataPoints
	}]
});

function addData(data) {
//alert(data.data[0].location)
 data.data.sort(function(a, b){
    return b.confirmed - a.confirmed;
}); 
	for (var i = 0; i < 25; i++) {
//	alert(data.data[i].location)
		dataPoints.push({		
			label: data.data[i].location,
			y: data.data[i].confirmed
		});
	}
	chart.render();

}

$.getJSON("https://www.trackcorona.live/api/countries", addData);

}



</script>

</body>
</html>
